# media-manager

./: .gitignore  .travis.yml  build.gradle  circle.yml  contributors.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/firebase/client/: FirebaseCredentialStore.java
src/main/java/io/gbell/: MediaManagerMain.java
src/main/java/io/gbell/controllers/: AnimeSearchAreaController.java  LibraryController.java  TVSearchAreaController.java
src/main/java/io/gbell/models/: FirebaseEvent.java
src/main/java/io/gbell/models/anime/: AnimeEpisode.java  AnimeSearchResult.java  AnimeShow.java  AnimeShowResponse.java
src/main/java/io/gbell/models/tv/: TVBannerResults.java  TVEpisode.java  TVSearchResponse.java  TVSearchResult.java  TVShow.java  TVShowBanner.java  TVShowResponse.java
src/main/java/io/gbell/modules/: MediaManagerModule.java
src/main/java/io/gbell/providers/: FirebaseProvider.java
src/main/java/io/gbell/services/: AnimeApiService.java  TVApiService.java
src/main/java/io/gbell/utils/: DialogUtils.java  FirebaseUtils.java  RxJavaUtils.java  TextUtils.java  ViewUtils.java
src/main/java/io/gbell/views/: AnimeShowRow.java  AnimeShowTile.java  ShowRow.java  ShowSearchPane.java  ShowTile.java  TVShowRow.java  TVShowTile.java
src/main/resources/css/: anime_show_header.css  anime_show_header.css.map  library.css  library.css.map  search_area.css  search_area.css.map  show_row.css  show_row.css.map  show_search_pane.css  show_search_pane.css.map  show_tile.css  show_tile.css.map
src/main/resources/fxml/: anime_search_area.fxml  anime_show_header.fxml  library.fxml  show_row.fxml  show_search_pane.fxml  show_tile.fxml  tv_search_area.fxml  tv_show_tile.fxml
src/main/resources/scss/: anime_show_header.scss  library.scss  show_row.scss  show_search_pane.scss  show_tile.scss
src/test/java/io/gbell/: MediaManagerMainTest.java
