group 'io.graham13'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir { dir rootProject.file('libs') }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled false
        html.enabled = true
    }
}

coveralls {
    sourceDirs = files('src/main/java').flatten()
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jfoenix.jar')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
    compile 'io.reactivex:rxjavafx:0.0.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-simplexml:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.firebase:firebase-client-jvm:2.5.2'

    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-junit:4.0.+'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
