<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<JFXTabPane xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="io.gbell.controllers.LibraryController"
         stylesheets="@../css/library.css"
         tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab text="TV Shows">
            <VBox>
                <fx:include source="tv_search_area.fxml" styleClass="searchArea" VBox.vgrow="NEVER"/>
                <JFXListView fx:id="tvLibrary" orientation="VERTICAL" expanded="false" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>

        <Tab text="Anime">
            <VBox>
                <fx:include source="anime_search_area.fxml" styleClass="searchArea" VBox.vgrow="NEVER"/>
                <JFXListView fx:id="animeLibrary" orientation="VERTICAL" expanded="false" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
    </tabs>

</JFXTabPane>