<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@../css/show_search_pane.css"
         spacing="5">

    <HBox fx:id="filterArea" spacing="5">
        <JFXTextField fx:id="query"  prefWidth="250" promptText="Search for new show..." labelFloat="true" />
    </HBox>

    <VBox fx:id="results">
        <JFXSpinner fx:id="waiting" prefHeight="30" />
        <Label fx:id="error" text="Sorry, something seems to have gone wrong ¯\_(ツ)_/¯" wrapText="true" />
        <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" vbarPolicy="NEVER">
            <HBox fx:id="resultsContainer" spacing="15"/>
        </ScrollPane>
        <Label fx:id="empty" text="Sorry, no results. Please try again :P" wrapText="true" />
    </VBox>

</fx:root>
